# MARS

./: .gitignore  README.md
10_10_23/assignments/: form-data.html  index.html  musings.html  people.html  styles.css
10_11_23/: index.html  styles.css
10_11_23/assignments/: index.html  mockTab2.html  styles.css
10_12_23/assignments/: index.html  styles.css
10_13_23/: index.html  styles.css
10_13_23/assignments/: index.html  styles.css
10_16_23/: index.html  main.js  styles.css
10_17_23/assignments/: main.js  styles.css
10_18_23/: styles.css
10_18_23/assignments/: index.html  main.js  styles.css
10_19_23/: index.html  main.js  styles.css
10_20_23/: examples.js  index.html  main.js  styles.css
10_20_23/assignments/: index.html  main.js  styles.css
10_23_23/: main.js
10_23_23/assignments/: index.html  main.js  mainWithClasses.js  mapItems.js  salary-report.html
10_24_23/: main.js
10_25_23/: forEachToMap.js
10_25_23/assignments/: index.html  main.js
10_26_23/assignments/: salary-report.html
10_27_23/assignments/: index.html  main.js
10_5_23/: index.html
10_9_23/: index.html
10_9_23/assignments/: styles.css
11_2_23/assignments/: index.html  main.js
FriOct6/: index.html
MonOct9/: index.html  styles.css
MonOct9/assignments/: index.html
ThursOct5/: index.html
ThursOct5/assignments/: form-data.html  index.html
TuesOct3/: index.html
WedOct4/: index.html
cssSprint/10_12_23/: index.html  styles.css
elp/: pom.xml
elp-front/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
javaSprint/: .gitignore  .project  pom.xml
javaSprint/webUserValidation/: .gitignore  .project  pom.xml
javaSprint/webUserValidation/src/main/java/com/training/web/config/: AppConfig.java
javaSprint/webUserValidation/src/main/java/com/training/web/controller/: BadLogin.java  HomeServlet.java  HomeServletv2.java
javaSprint/webUserValidation/src/main/java/com/training/web/dao/: LoginDAO.java  LoginDAOImpl.java
javaSprint/webUserValidation/src/main/java/com/training/web/data/: SeedDb.java
javaSprint/webUserValidation/src/main/java/com/training/web/model/: User.java  UserMapper.java
javaSprint/webUserValidation/src/main/java/com/training/web/service/: LoginService.java
javaSprint/webUserValidation/src/main/resources/: database.properties
javaSprint/webUserValidation/src/main/webapp/: badLogin.jsp  home.jsp  index.html
javaSprint/webUserValidation/src/main/webapp/WEB-INF/: web.xml
(+333 files in other folders)
